# template-service

./: CleanArchitectureTemplate.nuspec  CleanArchitectureTemplate.sln  Nuget.config  README.md  YaraOduvanchik.Service.Templates.1.0.0.nupkg  YaraOduvanchik.TemplateServise.TemplateServise.Template.nuspec
.template.config/: template.json
src/CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj
src/CleanArchitectureTemplate.Api/Controllers/: TestController.cs
src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
src/CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
src/ProjectTemplate/: ProjectTemplate.csproj
